{
  "name": "com.ooju.xrsetup",
  "version": "0.1.0",
  "displayName": "OOJU XR Setup",
  "description": "OOJU XR Setup tools for Unity Editor.",
  "unity": "2021.3",
  "author": {
    "name": "OOJU",
    "url": "https://github.com/Unewverse/ooju-unity-xr.git"
  },
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "^2.4.3",
    "com.meta.xr.sdk.all": "^76.0.1",
    "com.unity.xr.management": "^4.2.1",
    "com.unity.xr.openxr": "^1.7.0"
  },
  "scopedRegistries": [
    {
      "name": "Meta XR SDK",
      "url": "https://npm.pkg.github.com/@meta",
      "scopes": [
        "com.meta.xr"
      ]
    }
  ]
}
